NEXT_PUBLIC_STRAVA_CLIENT_ID_DEV=153561
NEXT_PUBLIC_STRAVA_CLIENT_ID_PROD=153211

# STRAVA_CLIENT_SECRET_DEV=1234dev
# STRAVA_CLIENT_SECRET_PROD=1234prod

# STRAVA_ACCESS_TOKEN_DEV=4321dev
# STRAVA_ACCESS_TOKEN_PROD=4321prod
#
# NEXTAUTH_SECRET=????
