NEXT_PUBLIC_STRAVA_CLIENT_ID=153561
# NEXT_PUBLIC_STRAVA_CLIENT_ID=153211

# STRAVA_CLIENT_SECRET=1234dev

# NEXTAUTH_SECRET=????
# NEXTAUTH_URL=http://localhost:3000

# NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
# NEXT_PUBLIC_WEBSITE_URL=https://craftprogramming.tech
